### ISSUE TITLE
VAL-6.3.0.73: Failed to load chunk #0, input/output error

### ISSUE THREAD

**Issue by mappu** [veeam/blksnap#104]
### Distribution

Ubuntu 22.04, also reported on Pop!_OS

### Architecture

x86_64

### Kernel version

Ubuntu kernel 6.8.0-79-generic

### Blksnap version

a28d4ab71e64 plus cherry-picked patch from #99, installed by DKMS

### Bug description

Creating trackers succeeded, creating snapshots of partitions succeeded, but immediately after creation when reading from the `/dev/veeamblksnapimg0` block device, gave `input/output error`.

The tracker files were stored on `/` and there is plenty of free space there (over 400GB).

There is this error in dmesg:

```
[163999.529968] veeamblksnap-diff-area: Failed to load chunk #0
[163999.529969] I/O error, dev veeamblksnapimg0, sector 5 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[163999.529994] ------------[ cut here ]------------
[163999.529994] WARNING: CPU: 3 PID: 822007 at /var/lib/dkms/veeamblksnap/6.3.0.73/build/diff_area.c:673 diff_area_image_io+0x392/0x3b0 [veeamblksnap]
[163999.529997] Modules linked in: btrfs blake2b_generic xor raid6_pq ufs qnx4 hfsplus hfs minix ntfs msdos jfs nls_ucs2_utils xfs libcrc32c veeamblksnap(OE) bdevfilter(OE) vboxnetadp(OE) vboxnetflt(OE) vboxdrv(OE) rfcomm tls snd_hda_codec_hdmi cmac algif_hash algif_skcipher af_alg bnep snd_ctl_led xe snd_hda_codec_realtek snd_hda_codec_generic drm_gpuvm drm_exec gpu_sched drm_suballoc_helper drm_ttm_helper intel_uncore_frequency intel_uncore_frequency_common snd_sof_pci_intel_tgl snd_sof_intel_hda_common soundwire_intel snd_sof_intel_hda_mlink soundwire_cadence snd_sof_intel_hda snd_sof_pci snd_sof_xtensa_dsp x86_pkg_temp_thermal intel_powerclamp snd_sof snd_sof_utils snd_soc_hdac_hda snd_hda_ext_core snd_soc_acpi_intel_match snd_soc_acpi soundwire_generic_allocation soundwire_bus coretemp snd_soc_core snd_compress kvm_intel mt7921e ac97_bus snd_pcm_dmaengine i915 mt7921_common snd_hda_intel kvm mt792x_lib mei_pxp mei_hdcp mt76_connac_lib intel_rapl_msr snd_intel_dspcfg snd_intel_sdw_acpi mt76 irqbypass snd_usb_audio
[163999.530026] snd_hda_codec processor_thermal_device_pci crct10dif_pclmul btusb drm_buddy snd_hda_core processor_thermal_device snd_usbmidi_lib polyval_clmulni btrtl polyval_generic mac80211 uvcvideo snd_hwdep binfmt_misc ghash_clmulni_intel snd_ump processor_thermal_wt_hint ttm sha256_ssse3 videobuf2_vmalloc btintel snd_seq_midi uvc sha1_ssse3 processor_thermal_rfim btbcm videobuf2_memops drm_display_helper dell_wmi aesni_intel snd_seq_midi_event processor_thermal_rapl videobuf2_v4l2 btmtk snd_seq snd_rawmidi videodev dell_smbios cec intel_rapl_common bluetooth crypto_simd cfg80211 cryptd cmdlinepart spi_nor processor_thermal_wt_req rc_core snd_seq_device rapl videobuf2_common dcdbas mei_me ecdh_generic processor_thermal_power_floor ledtrig_audio nls_iso8859_1 joydev snd_pcm input_leds ecc cdc_acm mc snd_timer intel_cstate snd dell_wmi_sysman libarc4 dell_smm_hwmon processor_thermal_mbox sparse_keymap i2c_algo_bit ee1004 firmware_attributes_class dell_wmi_ddv dell_wmi_descriptor soundcore mtd mei wmi_bmof
[163999.530053] int340x_thermal_zone intel_pmc_core intel_vsec pmt_telemetry int3400_thermal acpi_thermal_rel pmt_class acpi_pad acpi_tad mac_hid sch_fq_codel msr parport_pc ppdev lp parport efi_pstore ip_tables x_tables autofs4 hid_logitech_hidpp hid_logitech_dj hid_generic usbhid hid nvme nvme_core nvme_auth ahci libahci crc32_pclmul spi_intel_pci r8169 i2c_i801 spi_intel i2c_smbus xhci_pci realtek video xhci_pci_renesas vmd wmi pinctrl_alderlake
[163999.530068] CPU: 3 PID: 822007 Comm: veeamblksnapimg Tainted: G W OE 6.8.0-79-generic #79~22.04.1-Ubuntu
[163999.530069] Hardware name: Dell Inc. OptiPlex 3000/057FFP, BIOS 1.33.0 07/01/2025
[163999.530070] RIP: 0010:diff_area_image_io+0x392/0x3b0 [veeamblksnap]
[163999.530072] Code: 4c 89 ef 4d 89 fd e8 ed c4 ff ff e9 9e fd ff ff be 02 00 00 00 4c 89 ff e8 7b f4 35 c2 e9 91 fe ff ff 4c 63 f8 4d 89 fe eb b1 <0f> 0b e9 b7 fe ff ff e8 22 00 d3 c2 e9 9f 5c 00 00 66 66 2e 0f 1f
[163999.530073] RSP: 0018:ffffab0d343a7d68 EFLAGS: 00010286
[163999.530074] RAX: ffff9f3864a1dc00 RBX: ffffab0d343a7e30 RCX: 0000000000000000
[163999.530075] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
[163999.530075] RBP: ffffab0d343a7de0 R08: 0000000000000000 R09: 0000000000000000
[163999.530076] R10: 0000000000000000 R11: 0000000000000000 R12: ffffab0d343a7e18
[163999.530076] R13: ffff9f3895e32a00 R14: 0000000000000000 R15: ffff9f3e25d36c00
[163999.530077] FS: 0000000000000000(0000) GS:ffff9f3faf780000(0000) knlGS:0000000000000000
[163999.530078] CS: 0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[163999.530079] CR2: 000070c1240de238 CR3: 00000005bf42e000 CR4: 0000000000f50ef0
[163999.530079] PKRU: 55555554
[163999.530080] Call Trace:
[163999.530080] <TASK>
[163999.530081] ? show_regs+0x6d/0x80
[163999.530082] ? __warn+0x89/0x160
[163999.530084] ? diff_area_image_io+0x392/0x3b0 [veeamblksnap]
[163999.530086] ? report_bug+0x17e/0x1b0
[163999.530088] ? handle_bug+0x6e/0xb0
[163999.530089] ? exc_invalid_op+0x18/0x80
[163999.530090] ? asm_exc_invalid_op+0x1b/0x20
[163999.530092] ? diff_area_image_io+0x392/0x3b0 [veeamblksnap]
[163999.530095] ? diff_area_image_io+0x23d/0x3b0 [veeamblksnap]
[163999.530098] snapimage_queue_work+0x181/0x270 [veeamblksnap]
[163999.530101] ? __pfx_snapimage_queue_work+0x10/0x10 [veeamblksnap]
[163999.530104] kthread_worker_fn+0x9e/0x240
[163999.530106] ? __pfx_snapimage_kthread_worker_fn+0x10/0x10 [veeamblksnap]
[163999.530109] snapimage_kthread_worker_fn+0x1e/0x30 [veeamblksnap]
[163999.530111] kthread+0xef/0x120
[163999.530113] ? __pfx_kthread+0x10/0x10
[163999.530115] ret_from_fork+0x44/0x70
[163999.530117] ? __pfx_kthread+0x10/0x10
[163999.530119] ret_from_fork_asm+0x1b/0x30
[163999.530121] </TASK>
[163999.530121] ---[ end trace 0000000000000000 ]---
```

### Steps to reproduce

I'm still working on reproduction steps, I'll update soon with more details.

### Expected behavior

The snapshot should be readable without i/o errors

**Comment by SergeiShtepa** [comment]
Hi.
Very interesting.
It would be useful to see the full logs.
`sudo veeamconfig grablogs`
I would recommend contacting the official support.
